name: Deploy complex react project
on:
  push:
    branches:
      - master
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Build test-image and run tests
        run: |
          docker build -t leiftorger/docker-react-complex-test -f ./client/Dockerfile.dev ./client
          docker run -e CI=true leiftorger/docker-react-complex-test npm test

      - name: Create production build
        run: |
          docker build -t leiftorger/docker-react-complex-client ./client
          docker build -t leiftorger/docker-react-complex-nginx ./nginx
          docker build -t leiftorger/docker-react-complex-server ./server
          docker build -t leiftorger/docker-react-complex-worker ./worker
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push production image to dockerhub
        run: |
          docker push leiftorger/docker-react-complex-client
          docker push leiftorger/docker-react-complex-nginx
          docker push leiftorger/docker-react-complex-server
          docker push leiftorger/docker-react-complex-worker

      #- name: Generate deployment package
      #  run: zip -r deploy.zip . -x '*.git*'
 
      #- name: Deploy to Elastic Beanstalk on AWS
      #  uses: einaregilsson/beanstalk-deploy@v21
      #  with:
      #    aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
      #    aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
      #    application_name: docker-react-complex
      #    environment_name: Dockerreactcomplex-env
      #    existing_bucket_name: elasticbeanstalk-eu-north-1-924027193953
      #    region: eu-north-1
      #    version_label: Sample Application-1
      #    use_existing_version_if_available: true
      #    deployment_package: deploy.zip