name: set-environment-variables

on:
  push:
    branches:
      - master

jobs:
  set_env_vars:
    steps:
      # Setting github.sha as global image tag because github.sha varies between jobs
      - name: Set image tag
        id: set-image-tag
        run: echo "IMAGE_TAG=${{ github.sha }}" >> $GITHUB_OUTPUT