name: Set global vars

steps:
  # Using global image tag because github.sha varies between jobs
  - name: Set image tag
    id: set-image-tag
    run: echo "IMAGE_TAG=${{ github.sha }}" >> $GITHUB_OUTPUT

on:
  push:
    branches:
      - master